# cloud

./: pom.xml
bat/: create_user_service_file.bat
config/: user-service-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/linkedbear/spring6/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/linkedbear/spring6/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/linkedbear/spring6/cloud/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/linkedbear/spring6/cloud/consumer/config/: RestTemplateConfig.java
service-consumer/src/main/java/com/linkedbear/spring6/cloud/consumer/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/linkedbear/spring6/: AppTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/linkedbear/spring6/cloud/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/linkedbear/spring6/cloud/provider/controller/: HelloController.java
service-provider/src/main/java/com/linkedbear/spring6/cloud/provider/service/: HelloService.java
service-provider/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/linkedbear/spring6/: UserServerApplication.java
user-service/src/main/java/com/linkedbear/spring6/cloud/user/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/linkedbear/spring6/cloud/user/controller/: UserController.java
user-service/src/main/java/com/linkedbear/spring6/cloud/user/dto/: LoginDTO.java  TokenDTO.java
user-service/src/main/java/com/linkedbear/spring6/cloud/user/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
user-service/src/main/java/com/linkedbear/spring6/cloud/user/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
user-service/src/main/java/com/linkedbear/spring6/cloud/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/linkedbear/spring6/: AppTest.java
